server_ip="127.0.0.1"
engine="django.db.backends.sqlite3"
host="127.0.0.1"
db="testdb"
usr="testuser"
pwd="testpwd"
DJANGO_SECRET_KEY="testkey123"
DJANGO_DEBUG="True"
email_backend="django.core.mail.backends.console.EmailBackend"
email_tls="True"
email_default_from="test.sender@mail.de"
email_host="test.testsite.test"
email_usr="testuser"
email_pw="testpwd"
email_port="587"
SSL_REDIRECT="False"
CSRF_COOKIE_SECURE="False"
SESSION_COOKIE_SECURE="False"